name: Deploy compinput
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{secrets.DOCKER_PASSWORD}}
      # Add tests later

      - name: Build production versions of images
        run: |
          docker build -t markmdev/compinput-backend ./apps/backend
          docker build -t markmdev/compinput-frontend ./apps/frontend
          docker build -t markmdev/compinput-nginx ./apps/nginx

      - name: Push images to Docker Hub
        run: |
          docker push markmdev/compinput-backend 
          docker push markmdev/compinput-frontend 
          docker push markmdev/compinput-nginx

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v18
        with:
          application_name: compinput
          environment_name: compinput-env
          existing_bucket_name: elasticbeanstalk-us-east-2-399672341471
          region: us-east-2
          version_label: ${{ github.sha }}
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          deployment_package: deploy.zip
