name: Deploy lingput
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{secrets.DOCKER_PASSWORD}}
      # Add tests later.

      - name: Build frontend Docker image
        run: |
          docker build --build-arg NEXT_PUBLIC_API_URL=${{ secrets.NEXT_PUBLIC_API_URL }} \
                      --build-arg NEXT_PUBLIC_AUDIO_BUCKET_URL=${{ secrets.NEXT_PUBLIC_AUDIO_BUCKET_URL }} \
                      -t markmdev/lingput-frontend ./apps/frontend

      - name: Build production versions of images
        run: |
          docker build -t markmdev/lingput-backend ./apps/backend
          docker build -t markmdev/lingput-worker ./apps/backend
          docker build -t markmdev/lingput-nginx ./nginx

      - name: Push images to Docker Hub
        run: |
          docker push markmdev/lingput-frontend
          docker push markmdev/lingput-backend 
          docker push markmdev/lingput-worker
          docker push markmdev/lingput-nginx

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v18
        with:
          application_name: lingput
          environment_name: lingput-env
          existing_bucket_name: elasticbeanstalk-us-west-1-399672341471
          region: us-west-1
          version_label: ${{ github.sha }}
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          deployment_package: deploy.zip
