name: Deploy compinput
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{secrets.DOCKER_PASSWORD}}
      # Add tests later.

      - name: Build frontend Docker image
        run: |
          docker build --build-arg NEXT_PUBLIC_BACKEND_URL=${{ secrets.NEXT_PUBLIC_BACKEND_URL }} \
                      --build-arg NEXT_PUBLIC_AUDIO_BUCKET_URL=${{ secrets.NEXT_PUBLIC_AUDIO_BUCKET_URL }} \
                      -t markmdev/compinput-frontend ./apps/frontend

      - name: Build production versions of images
        run: |
          docker build -t markmdev/compinput-backend ./apps/backend
          docker build -t markmdev/compinput-worker ./apps/backend
          docker build -t markmdev/compinput-nginx ./nginx

      - name: Push images to Docker Hub
        run: |
          docker push markmdev/compinput-frontend
          docker push markmdev/compinput-backend 
          docker push markmdev/compinput-worker
          docker push markmdev/compinput-nginx

      - name: Generate deployment package
        run: zip -r deploy.zip Dockerrun.aws.json

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v18
        with:
          application_name: compinput-aws
          environment_name: compinput-aws-env-2023
          existing_bucket_name: elasticbeanstalk-us-east-2-399672341471
          region: us-east-2
          version_label: ${{ github.sha }}
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          deployment_package: deploy.zip
